<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Item List</h2>

    </div>
    <div class="panel-body">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Itemid</th>
            <th>ItemName</th>
            <th>ItemCost</th>
            <th>DeleteItem</th>
            <th>ItemDeatails</th>
            <th>Update</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item1 of item">
            <td>{{item1.itemid}}</td>
            <td>{{item1.itemName}}</td>
            <td>{{item1.itemCost}}</td>
            <td><button (click)="deleteitem(item1.itemid)" class="btn btn-danger">Delete</button></td>
               <td><button (click)="itemDetails()" class="btn btn-info" style="margin-left: 10px">Details</button></td> 
               <td>  <button (click)="Update(item1.itemid)" class="btn btn-info" style="margin-left: 10px">Update</button></td> 
            
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button (click)="Toaddproduct()" class="btn btn-info" style="margin-left: 10px">GotoAddProduct</button>