<div class="container">
    <div class="row mt-3 mb-2 ">
        <h1 style="text-align: center;"><i><b>FACTORY MADE</b></i></h1>
    </div>
    <div class="row mb-3">
        <div class="col-sm-1">
             <img src="/assets/images/logo.jpg" class="rounded-circle" height="75px" width="75px">
        </div>
        <div class="col-sm">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark jutify-content-center">
                <ul class="navbar-nav " >
                    <li class="nav-item">
                         <a class="nav-link" [routerLink]="['/searchproduct']" >SEARCH PRODUCTS</a> 
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/displaycart']">SHOPPING CART</a>
                   </li>
                   <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/buyersignup']">BUYER SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"[routerLink]="['/sellersignup']" >SELLER SIGNUP</a>
                   </li>
                </ul>
            </nav>
        </div>
    </div>
</div>