<div class="container">
    <nav class="navbar navbar-expand-md navbar-light   sticky-top">
  <img src="assets/images/images/logo.jpg" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary logo1">Factorymade</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto ">
       <!-- <li class="nav-item">
          <a class="nav-link" style=" color:rgb(59, 29, 167);" routerLink="landing" routerLinkActive="active">Home</a>
        </li>-->
       
      </ul>
    </div>
    
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link" style=" color:rgb(59, 29, 167);" routerLink="landing" routerLinkActive="active">Home</a>
        </li>


        <li class="nav-item ml-auto">
          <a class="nav-link" style=" color:rgb(0, 38, 207);" routerLink="singup" routerLinkActive="active">singup</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link "   style=" color:rgb(0, 38, 207);" routerLink="loginform" routerLinkActive="active"> LogIn</a>
        </li> 
        <li class="nav-item ">
          <a class="nav-link " type="button"   style=" color:rgb(0, 38, 207);" (click)="logout()" routerLinkActive="active"> logout</a>
        </li>  
          
      </ul>
    </div>
    
  </nav>
  </div>
 
