<br/>

    <table>
        <img src="assets/images/logo.png" alt="LOGO" height="170" width="170">    
 <!-- 
<tr>categoryid:      {{item.categoryid}}</tr> -->
<!--<tr>subcategoryid:   {{item.subcategoryid}}</tr>

<tr>Manfacture:      {{item.manfacture}}</tr>

<tr>Model:           {{item.model}}</tr>
<tr>Quantity:        {{item.quantity}}</tr>

<tr>Sellerid:        {{item.sellerid}}</tr>-->
<div *ngFor="let product of items"></div>
<table>
<tr>itemName:        {{items.itemname}}</tr>
<tr>price:           {{items.price}}</tr>
<tr>description: {{items.description}}</tr>
<tr>itemId:          {{items.itemId}}</tr>
</table>

<br/>
<button type="=button" class="btn btn-danger" (click)="onSave(items.itemId)" >AddCart</button>
