<br/>

    <table>
        <img src="assets/images/moochi.jng" alt="LOGO" height="170" width="170">    
 <!-- 
<tr>categoryid:      {{item.categoryid}}</tr> -->
<!--<tr>subcategoryid:   {{item.subcategoryid}}</tr>

<tr>Manfacture:      {{item.manfacture}}</tr>

<tr>Model:           {{item.model}}</tr>
<tr>Quantity:        {{item.quantity}}</tr>

<tr>Sellerid:        {{item.sellerid}}</tr>-->
<tr>itemName:        {{item.itemName}}</tr>
<tr>price:           {{item.price}}</tr>
<tr>description: {{item.description}}</tr>
<tr>itemId:          {{item.itemId}}</tr>
</table>

<br/>
<button type="=button" class="btn btn-danger" (click)="onSave(item.itemId)" >AddCart</button>
