<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Item List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Itemid</th>
            <th>IteName</th>
            <th>ItemCOst</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item1 of item">
            <td>{{item1.itemid}}</td>
            <td>{{item1.itemName}}</td>
            <td>{{item1.itemCost}}</td>
            <td><button (click)="deleteitem()" class="btn btn-danger">Delete</button>
                <button (click)="itemDetails()" class="btn btn-info" style="margin-left: 10px">Details</button>
                <button (click)="sendMessage(item1.itemid)" class="btn btn-info" style="margin-left: 10px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>