<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>cartId</th>
              
                <th>itemId</th>
              
                <th>quantity</th>
           
                <th>price</th>
               
                <th>description</th>
            
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                <td>{{cart.quantity}}</td>
                
                <td>{{cart.price}}</td>

                <td>{{cart.description}}</td>
            </tr>
       </tbody>
    </table>
</div>
