<div class="container">
<table>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

    <div style="width: 300px;">
       <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <input type="text" class="form-control" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
             <br/>
             <button type="submit" class="btn btn-primary">Search</button>
          </div>
      </form>
    </div>
    </table>
 <div class="card-columns">
   <div class="row">
     <div class="col-sm-10">
<ul  *ngFor="let product of items">
    
     <div class="card bg-light">
       <div class="card-body text-center">
         <!--<table><td><tr>-->
       <app-product-details [items]=product></app-product-details><!--</tr></td></table>-->
   </div>
   </div> 
 
  
 
 

  