<div class="container">
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"></nav>
 <!-- <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"></nav>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"></nav>
        <img src="assets/images/images/logo.jpg" alt="LOGO" height="60" width="62">
        <a href="" class="navbar-brand"><h3 class="text-primary">Factorymade</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>>-->
 
</div>
<table>
  <td>
      <a routerLink="singup" class= "btn btn-primary active" role="=button" routerLinkActive="active" >singup</a>
     </td>
        <td>
    <a routerLink="update-item" class= "btn btn-primary active" role="=button" routerLinkActive="active">updateitem</a>
  </td>
     <td>
  <a routerLink="add-item" class= "btn btn-primary active" role="=button" routerLinkActive="active">add-item</a>
</td>
<td>
  <a routerLink="productlist" class= "btn btn-primary active" role="=button" routerLinkActive="active">productlist</a>
</td>
</table>

<router-outlet></router-outlet>
