<!-- <div class="container">
 
    <table>
      <td>
          <a routerLink="singup" class= "btn btn-primary active" role="=button" routerLinkActive="active" >singup</a>
      </td>
      <td>
        <a routerLink="update-item" class= "btn btn-primary active" role="=button" routerLinkActive="active">updateitem</a>
    </td>
    <td>
      <a (click)="additem()" class= "btn btn-primary active" role="=button" routerLinkActive="active">add-item</a>
    </td>
    <td>
      <a routerLink="productlist" class= "btn btn-primary active" role="=button" routerLinkActive="active">productlist</a>
    </td>
    </table>
    </div> -->

<div class="container">
<div class="row" >
    <div class="col-sm-3">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
                <a (click)="additem()" class= "btn btn-primary active" role="=button" routerLinkActive="active">add-item</a>
            </h4>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  
  