

  <!--<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/images/logo.jpg" alt="LOGO" height="100" width="80">
  <a href="" class="navbar-brand"><h3 class="logo1">Factorymade</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>

 
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item ml-auto">
        <a class="nav-link" routerLink="homepage" style=" color:#00CFC8;" routerLinkActive="active">homepage</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link " routerLink="card" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Card</a>
      </li>    
    </ul>
  </div>
  
    -->
 
  <div class="flex-grow-1 d-flex ">
   <form (ngSubmit)="onSubmit()" class="form-inline flex-nowrap bg-light mx-0 mx-lg-auto rounded p-1" style="text-align: center;">

    
      <div class="form-group ">
      <!--  <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>-->
         <input type="text" class="form-control mr-sm-2" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
        
         <button type="submit " class="btn btn-outline-success">Search</button>
         
       </div>
      
     </form>
  </div>
   <!--
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item ml-auto">
        <a class="nav-link" style=" color:rgb(54, 177, 105);" routerLink="singup" routerLinkActive="active">singup</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link "   style=" color:rgb(54, 131, 70);" routerLink="display-cart" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Cart</a>
      </li>  
      <li class="nav-item ">
        <a class="nav-link "   style=" color:rgb(54, 145, 51);" routerLink="display-cart" routerLinkActive="active"><i class="fa fa-search" aria-hidden="true"></i> search</a>
      </li>  
    </ul>
  </div>
  
  </nav>
    
    kept here onlyy-->
    
 <div class="card-columns">
   <div class="row">
     <div class="col-sm-10">
 <ul  *ngFor="let product of item">
    
     <div class="card bg-light">
       <div class="card-body text-center">
         <table><td><tr>
       <app-product-details [item] = "product"></app-product-details></tr></td></table>
   </div>
   </div> 
 
  </ul>
 </div>
 </div>
 </div>
   